<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SportSense Detection</title>
  <style>
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
      margin: 0; /* Remove default margin */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .intro {
      text-align: center;
      border: 3px solid #4E2A84;
      width: 80%; 
      padding: 10px;
      margin-bottom: 20px;
    }
    .buttons {
      flex-direction: row;
      align-items: center;
    }
    .buttons button {
      margin-bottom: 10px;
      padding: 12px 24px;
      font-size: 16px;
    }
    .logo {
      margin-top: 20px;
      cursor: pointer;
      text-align: center;
    }
    .logo img {
      max-width: 100%;
      height: auto;
    }
    .version {
      font-size: 12px;
      position: absolute;
      bottom: 5px;
      left: 5px;
    }
    .credits {
      font-size: 12px;
      cursor: pointer;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  </style>
</head>
<body>
  <div class="intro">
    Welcome to the tiilt Lab's SportSense Basketball/Rim Detection Tool! Please choose a mode to get started.
  </div>
  <div class="buttons">
    <button id="camera_detection" onclick="window.location='camera_detection.html'">Detect from Camera</button>
    <button id="image_upload" onclick="window.location='image_upload.html'">Upload an Image</button>
  </div>
  <div class="logo">
    <img id="logo" class="logo" src="logo.png" onclick="window.open('https://tiilt.northwestern.edu/', '_blank');" />
  </div>
  <div class="version">
    0.3.0
  </div>
  <div class="credits">
    <a href="https://github.com/ayush-s-arora/" target="_blank">Ayush Shukla Arora</a><br>
  </div>
</body>
</html>